{
  "App": {
    "SelfUrl": "https://localhost:44319",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TANDUNG.com,http://localhost:4200,https://localhost:44312,https://localhost:44356",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44325,https://localhost:44312,https://localhost:44348"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TANDUNG;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZYBByZukJy3YhM46"
  }
}
