{
  "App": {
    "SelfUrl": "https://localhost:44349"
  },
  "ConnectionStrings": {
    "Default": "Server=TANPHU-T14\\TANPHU;Database=TANDUNGERP;User Id=sa; Password=Ptp@899398;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8W7LtmKzBZPTxAhC"
  }
}
